[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[81] biber-MSWIN64:340> INFO - === 
[113] Biber.pm:418> INFO - Reading 'main.bcf'
[195] Biber.pm:978> INFO - Found 43 citekeys in bib section 0
[204] Biber.pm:4401> INFO - Processing section 0
[213] Biber.pm:4592> INFO - Looking for bibtex file 'ref/ref_liste.bib' for section 0
[262] bibtex.pm:1713> INFO - LaTeX decoding ...
[304] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/ref_liste.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[482] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[503] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[524] bbl.pm:757> INFO - Output to main.bbl
[524] Biber.pm:130> WARN - Duplicate entry key: 'zhao2017pyramid' in file 'ref/ref_liste.bib', skipping ...
[524] Biber.pm:130> WARN - Entry '11262015' (ref/ref_liste.bib): Invalid format '11/26/2015' of date field 'date' - ignoring
[524] Biber.pm:130> WARN - Entry '11262015' (ref/ref_liste.bib): Invalid format '5/8/2023' of date field 'urldate' - ignoring
[524] Biber.pm:130> WARN - legacy month field 'December' in entry 'Girshick_2015_ICCV' is not an integer - this will probably not sort properly.
[524] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\kuhns\AppData\Local\Temp\biber_tmp_bUqE\a0cf470393aa83b1e0766279bdb6f589_22104.utf8, line 197, warning: 1 characters of junk seen at toplevel
[524] Biber.pm:132> INFO - WARNINGS: 5
