\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensoren zur Erfassung von 3D-Daten}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LiDAR-Sensoren}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stereo-Kameras und Tiefenkameras}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Passive und aktive Sensoren}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Auswahl von Sensoren für die semantische Segmentierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datengrundlage und Vorverarbeitung}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D-Datenformate und Datentypen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorverarbeitungsschritte wie Filterung, Normalenberechnung und Downsampling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenannotation und Ground Truth-Erstellung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlagen der semantischen Segmentierung}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition und Bedeutung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methoden und Techniken}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herausforderungen und Limitationen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendungszenarien der semantischen Segmentierung}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Autonomes Fahren}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robotik in der Industrie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Augmented Reality}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stadtplanung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Umweltüberwachung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}State-of-the-Art Methoden zur semantischen Segmentierung auf Basis von 3D-Daten}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Überblick über aktuelle Forschung und Entwicklungen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vorstellung ausgewählter Methoden und deren Funktionsweise}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bewertung und Vergleich von Methoden zur semantischen Segmentierung}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluationsmetriken und -verfahren}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vergleich von Methoden anhand von Leistungskriterien}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Herausforderungen und zukünftige Entwicklungen}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Herausforderungen bei der semantischen Segmentierung von 3D-Daten}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Potenziale und Trends für zukünftige Entwicklungen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Anwendung}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zusammenfassung der Arbeit}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ausblick auf zukünftige Forschungsrichtungen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Literaturverzeichnis}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
