[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[106] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:418> INFO - Reading 'main.bcf'
[244] Biber.pm:978> INFO - Found 15 citekeys in bib section 0
[256] Biber.pm:4401> INFO - Processing section 0
[266] Biber.pm:4592> INFO - Looking for bibtex file 'ref/ref_liste.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/ref_liste.bib'
[436] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[436] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[448] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[455] bbl.pm:757> INFO - Output to main.bbl
[455] Biber.pm:130> WARN - Entry 'OShea.11262015' (ref/ref_liste.bib): Invalid format '11/26/2015' of date field 'date' - ignoring
[455] Biber.pm:130> WARN - Entry 'OShea.11262015' (ref/ref_liste.bib): Invalid format '5/8/2023' of date field 'urldate' - ignoring
[455] Biber.pm:132> INFO - WARNINGS: 2
