% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{.4242023b}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Citation in wrong numerical order :/ : r/LaTeX}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.reddit.com/r/LaTeX/comments/k8tz0q/citation_in_wrong_numerical_order/
      \endverb
      \verb{url}
      \verb https://www.reddit.com/r/LaTeX/comments/k8tz0q/citation_in_wrong_numerical_order/
      \endverb
      \warn{\item misc entry '.4242023b' (ref/ref_liste.bib): Invalid format '4/24/2023' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

