\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{CGV-079}
\abx@aux@segm{0}{0}{CGV-079}
\abx@aux@cite{0}{9102769}
\abx@aux@segm{0}{0}{9102769}
\abx@aux@cite{0}{CGV-079}
\abx@aux@segm{0}{0}{CGV-079}
\abx@aux@cite{0}{8206396}
\abx@aux@segm{0}{0}{8206396}
\abx@aux@cite{0}{9420573}
\abx@aux@segm{0}{0}{9420573}
\abx@aux@cite{0}{9423307}
\abx@aux@segm{0}{0}{9423307}
\abx@aux@cite{0}{8100085}
\abx@aux@segm{0}{0}{8100085}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellungen und aktueller Stand der Technik}{2}{}\protected@file@percent }
\abx@aux@cite{0}{8529992}
\abx@aux@segm{0}{0}{8529992}
\abx@aux@cite{0}{20222324}
\abx@aux@segm{0}{0}{20222324}
\abx@aux@cite{0}{8932817}
\abx@aux@segm{0}{0}{8932817}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensoren zur Erfassung von 3D-Daten}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LiDAR-Sensoren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tiefenkameras}{4}{}\protected@file@percent }
\abx@aux@cite{0}{7035807}
\abx@aux@segm{0}{0}{7035807}
\abx@aux@cite{0}{7025195}
\abx@aux@segm{0}{0}{7025195}
\abx@aux@cite{0}{9262651}
\abx@aux@segm{0}{0}{9262651}
\abx@aux@cite{0}{7992709}
\abx@aux@segm{0}{0}{7992709}
\abx@aux@cite{0}{20222324}
\abx@aux@segm{0}{0}{20222324}
\abx@aux@cite{0}{20222324}
\abx@aux@segm{0}{0}{20222324}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Passive und aktive Sensoren}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Auswahl von Sensoren für die semantische Segmentierung}{5}{}\protected@file@percent }
\abx@aux@cite{0}{20222324}
\abx@aux@segm{0}{0}{20222324}
\abx@aux@cite{0}{elphcik1991using}
\abx@aux@segm{0}{0}{elphcik1991using}
\abx@aux@cite{0}{8578570}
\abx@aux@segm{0}{0}{8578570}
\abx@aux@cite{0}{niessner2013real}
\abx@aux@segm{0}{0}{niessner2013real}
\abx@aux@cite{0}{6706719}
\abx@aux@segm{0}{0}{6706719}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datengrundlage und Vorverarbeitung}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D-Datenformate und Datentypen}{7}{}\protected@file@percent }
\abx@aux@cite{0}{9191237}
\abx@aux@segm{0}{0}{9191237}
\abx@aux@cite{0}{6460813}
\abx@aux@segm{0}{0}{6460813}
\abx@aux@cite{0}{HAN2017103}
\abx@aux@segm{0}{0}{HAN2017103}
\abx@aux@cite{0}{987567547}
\abx@aux@segm{0}{0}{987567547}
\abx@aux@cite{0}{2233445566}
\abx@aux@segm{0}{0}{2233445566}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorverarbeitungsschritte wie Filterung, Normalenberechnung und Downsampling}{8}{}\protected@file@percent }
\abx@aux@cite{0}{6375034}
\abx@aux@segm{0}{0}{6375034}
\abx@aux@cite{0}{BROSTOW200988}
\abx@aux@segm{0}{0}{BROSTOW200988}
\abx@aux@cite{0}{Zlateski_2018_CVPR}
\abx@aux@segm{0}{0}{Zlateski_2018_CVPR}
\abx@aux@cite{0}{9000872}
\abx@aux@segm{0}{0}{9000872}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenannotation und Ground Truth-Erstellung}{9}{}\protected@file@percent }
\abx@aux@cite{0}{11262015}
\abx@aux@segm{0}{0}{11262015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlegende Verfahren der semantischen Segmentierung}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Convolutional Neural Networks (CNNs)}{10}{}\protected@file@percent }
\abx@aux@cite{0}{7803544}
\abx@aux@segm{0}{0}{7803544}
\abx@aux@cite{0}{8309343}
\abx@aux@segm{0}{0}{8309343}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau eines Convolutional Neural Networks, beispielhaft mit dem MNIST Datensatz.\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CNN}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Fully Convolutional Networks (FCNs)}{11}{}\protected@file@percent }
\abx@aux@cite{0}{7803544}
\abx@aux@segm{0}{0}{7803544}
\abx@aux@cite{0}{Girshick_2015_ICCV}
\abx@aux@segm{0}{0}{Girshick_2015_ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Encoder Decoder Architektur ähnlich U-Net\relax }}{12}{}\protected@file@percent }
\newlabel{fig:FCN}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Encoder-Decoder-Architekturen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Region-based Convolutional Neural Networks (R-CNNs)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funktionsweise von R-CNNs\relax }}{13}{}\protected@file@percent }
\newlabel{fig:CNN}{{4.3}{13}}
\abx@aux@cite{0}{NIPS2017_d8bf84be}
\abx@aux@segm{0}{0}{NIPS2017_d8bf84be}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State-of-the-Art Verfahren zur semantischen Segmentierung von 3D-Daten}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}PointNet++}{14}{}\protected@file@percent }
\abx@aux@cite{0}{çiçek20163d}
\abx@aux@segm{0}{0}{çiçek20163d}
\abx@aux@cite{0}{987654321}
\abx@aux@segm{0}{0}{987654321}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}3D U-Net}{15}{}\protected@file@percent }
\abx@aux@cite{0}{9000872}
\abx@aux@segm{0}{0}{9000872}
\abx@aux@cite{0}{liu2020real}
\abx@aux@segm{0}{0}{liu2020real}
\abx@aux@cite{0}{nee2012augmented}
\abx@aux@segm{0}{0}{nee2012augmented}
\abx@aux@cite{0}{ko2020novel}
\abx@aux@segm{0}{0}{ko2020novel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anwendungszenarien der semantischen Segmentierung}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autonomes Fahren}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Robotik in der Industrie}{16}{}\protected@file@percent }
\abx@aux@cite{0}{8460962}
\abx@aux@segm{0}{0}{8460962}
\abx@aux@cite{0}{asgari2021deep}
\abx@aux@segm{0}{0}{asgari2021deep}
\abx@aux@cite{0}{tanzi2021real}
\abx@aux@segm{0}{0}{tanzi2021real}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Augmented Reality}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Landwirtschaft}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Medizin}{18}{}\protected@file@percent }
\abx@aux@cite{0}{hu2021towards}
\abx@aux@segm{0}{0}{hu2021towards}
\abx@aux@cite{0}{20222324}
\abx@aux@segm{0}{0}{20222324}
\abx@aux@cite{0}{9420573}
\abx@aux@segm{0}{0}{9420573}
\abx@aux@cite{0}{9420573}
\abx@aux@segm{0}{0}{9420573}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Herausforderungen und zukünftige Entwicklungen}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herausforderungen und Limitationen}{19}{}\protected@file@percent }
\abx@aux@cite{0}{zhao2017pyramid}
\abx@aux@segm{0}{0}{zhao2017pyramid}
\abx@aux@cite{0}{cordts2016cityscapes}
\abx@aux@segm{0}{0}{cordts2016cityscapes}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potenziale und Trends für zukünftige Entwicklungen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{6D0105267DFD63E16DD96A568C3F88A7}
\abx@aux@defaultrefcontext{0}{CGV-079}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9102769}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8206396}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9420573}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9423307}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8100085}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8529992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20222324}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8932817}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7035807}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7025195}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9262651}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7992709}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elphcik1991using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8578570}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niessner2013real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6706719}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9191237}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6460813}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HAN2017103}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{987567547}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2233445566}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6375034}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BROSTOW200988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zlateski_2018_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9000872}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11262015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7803544}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8309343}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Girshick_2015_ICCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2017_d8bf84be}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015unet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{çiçek20163d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{987654321}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nee2012augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ko2020novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8460962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asgari2021deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanzi2021real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2021towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2017pyramid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cordts2016cityscapes}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{29}
