\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{9102769}
\abx@aux@segm{0}{0}{9102769}
\abx@aux@cite{0}{9420573}
\abx@aux@segm{0}{0}{9420573}
\abx@aux@cite{0}{9423307}
\abx@aux@segm{0}{0}{9423307}
\abx@aux@cite{0}{8100085}
\abx@aux@segm{0}{0}{8100085}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellungen und aktueller Stand der Technik}{4}{}\protected@file@percent }
\abx@aux@cite{0}{8529992}
\abx@aux@segm{0}{0}{8529992}
\abx@aux@cite{0}{8932817}
\abx@aux@segm{0}{0}{8932817}
\abx@aux@cite{0}{7025195}
\abx@aux@segm{0}{0}{7025195}
\abx@aux@cite{0}{7992709}
\abx@aux@segm{0}{0}{7992709}
\abx@aux@cite{0}{9262651}
\abx@aux@segm{0}{0}{9262651}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensoren zur Erfassung von 3D-Daten}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LiDAR-Sensoren}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tiefenkameras}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Passive und aktive Sensoren}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Auswahl von Sensoren für die semantische Segmentierung}{7}{}\protected@file@percent }
\abx@aux@cite{0}{8578570}
\abx@aux@segm{0}{0}{8578570}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datengrundlage und Vorverarbeitung}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D-Datenformate und Datentypen}{9}{}\protected@file@percent }
\abx@aux@cite{0}{9191237}
\abx@aux@segm{0}{0}{9191237}
\abx@aux@cite{0}{6460813}
\abx@aux@segm{0}{0}{6460813}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorverarbeitungsschritte wie Filterung, Normalenberechnung und Downsampling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenannotation und Ground Truth-Erstellung}{11}{}\protected@file@percent }
\abx@aux@cite{0}{OShea.11262015}
\abx@aux@segm{0}{0}{OShea.11262015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlegende Verfahren der semantischen Segmentierung}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Convolutional Neural Networks (CNNs)}{12}{}\protected@file@percent }
\abx@aux@cite{0}{7803544}
\abx@aux@segm{0}{0}{7803544}
\abx@aux@cite{0}{7803544}
\abx@aux@segm{0}{0}{7803544}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Fully Convolutional Networks (FCNs)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Encoder-Decoder-Architekturen}{13}{}\protected@file@percent }
\abx@aux@cite{0}{8237584}
\abx@aux@segm{0}{0}{8237584}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Encoder Decoder Architektur ähnlich U-Net}}{14}{}\protected@file@percent }
\newlabel{fig:meinbild}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Conditional Random Fields (CRFs)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Region-based Convolutional Neural Networks (R-CNNs)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluierung von Verfahren zur semantischen Segmentierung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendungszenarien der semantischen Segmentierung}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Autonomes Fahren}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robotik in der Industrie}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Augmented Reality}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Landwirtschaft}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Medizin}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}State-of-the-Art Verfahren zur semantischen Segmentierung von 3D-Daten}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}PointNet}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}3D U-Net}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}OctNet}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Herausforderungen und zukünftige Entwicklungen}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herausforderungen und Limitationen}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potenziale und Trends für zukünftige Entwicklungen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Anwendung}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{7C46EF84A6C07B714721062F4A8CB4B6}
\abx@aux@defaultrefcontext{0}{9102769}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9420573}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9423307}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8100085}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8529992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8932817}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7025195}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7992709}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9262651}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8578570}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9191237}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6460813}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OShea.11262015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7803544}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8237584}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{29}
