[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[83] biber-MSWIN64:340> INFO - === 
[119] Biber.pm:418> INFO - Reading 'main.bcf'
[203] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[213] Biber.pm:4401> INFO - Processing section 0
[222] Biber.pm:4592> INFO - Looking for bibtex file 'ref/ref_liste.bib' for section 0
[276] bibtex.pm:1713> INFO - LaTeX decoding ...
[286] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/ref_liste.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[344] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[348] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[353] bbl.pm:757> INFO - Output to main.bbl
