\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@cite{0}{CGV-079}
\abx@aux@segm{0}{0}{CGV-079}
\abx@aux@cite{0}{9102769}
\abx@aux@segm{0}{0}{9102769}
\abx@aux@cite{0}{CGV-079}
\abx@aux@segm{0}{0}{CGV-079}
\abx@aux@cite{0}{8206396}
\abx@aux@segm{0}{0}{8206396}
\abx@aux@cite{0}{9420573}
\abx@aux@segm{0}{0}{9420573}
\abx@aux@cite{0}{9423307}
\abx@aux@segm{0}{0}{9423307}
\abx@aux@cite{0}{8100085}
\abx@aux@segm{0}{0}{8100085}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellungen und aktueller Stand der Technik}{1}{}\protected@file@percent }
\abx@aux@cite{0}{8529992}
\abx@aux@segm{0}{0}{8529992}
\abx@aux@cite{0}{20222324}
\abx@aux@segm{0}{0}{20222324}
\abx@aux@cite{0}{8932817}
\abx@aux@segm{0}{0}{8932817}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensoren zur Erfassung von 3D-Daten}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LiDAR-Sensoren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tiefenkameras}{3}{}\protected@file@percent }
\abx@aux@cite{0}{7035807}
\abx@aux@segm{0}{0}{7035807}
\abx@aux@cite{0}{7025195}
\abx@aux@segm{0}{0}{7025195}
\abx@aux@cite{0}{9262651}
\abx@aux@segm{0}{0}{9262651}
\abx@aux@cite{0}{7992709}
\abx@aux@segm{0}{0}{7992709}
\abx@aux@cite{0}{20222324}
\abx@aux@segm{0}{0}{20222324}
\abx@aux@cite{0}{20222324}
\abx@aux@segm{0}{0}{20222324}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Passive und aktive Sensoren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Auswahl von Sensoren f端r die semantische Segmentierung}{4}{}\protected@file@percent }
\abx@aux@cite{0}{20222324}
\abx@aux@segm{0}{0}{20222324}
\abx@aux@cite{0}{elphcik1991using}
\abx@aux@segm{0}{0}{elphcik1991using}
\abx@aux@cite{0}{8578570}
\abx@aux@segm{0}{0}{8578570}
\abx@aux@cite{0}{niessner2013real}
\abx@aux@segm{0}{0}{niessner2013real}
\abx@aux@cite{0}{6706719}
\abx@aux@segm{0}{0}{6706719}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datengrundlage und Vorverarbeitung}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D-Datenformate und Datentypen}{6}{}\protected@file@percent }
\abx@aux@cite{0}{9191237}
\abx@aux@segm{0}{0}{9191237}
\abx@aux@cite{0}{6460813}
\abx@aux@segm{0}{0}{6460813}
\abx@aux@cite{0}{HAN2017103}
\abx@aux@segm{0}{0}{HAN2017103}
\abx@aux@cite{0}{987567547}
\abx@aux@segm{0}{0}{987567547}
\abx@aux@cite{0}{2233445566}
\abx@aux@segm{0}{0}{2233445566}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorverarbeitungsschritte wie Filterung, Normalenberechnung und Downsampling}{7}{}\protected@file@percent }
\abx@aux@cite{0}{6375034}
\abx@aux@segm{0}{0}{6375034}
\abx@aux@cite{0}{BROSTOW200988}
\abx@aux@segm{0}{0}{BROSTOW200988}
\abx@aux@cite{0}{Zlateski_2018_CVPR}
\abx@aux@segm{0}{0}{Zlateski_2018_CVPR}
\abx@aux@cite{0}{9000872}
\abx@aux@segm{0}{0}{9000872}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenannotation und Ground-Truth-Erstellung}{8}{}\protected@file@percent }
\abx@aux@cite{0}{11262015}
\abx@aux@segm{0}{0}{11262015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlegende Verfahren der semantischen Segmentierung}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional Neural Networks (CNNs)}{9}{}\protected@file@percent }
\abx@aux@cite{0}{jalandoni2022use}
\abx@aux@segm{0}{0}{jalandoni2022use}
\abx@aux@cite{0}{jalandoni2022use}
\abx@aux@segm{0}{0}{jalandoni2022use}
\abx@aux@cite{0}{7803544}
\abx@aux@segm{0}{0}{7803544}
\abx@aux@cite{0}{8309343}
\abx@aux@segm{0}{0}{8309343}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau eines Convolutional Neural Networks, beispielhaft mit dem Modified National Institute of Standards and Technology Datensatz (MNIST-Datensatz)}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CNN}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fully Convolutional Networks (FCNs)}{10}{}\protected@file@percent }
\abx@aux@cite{0}{7803544}
\abx@aux@segm{0}{0}{7803544}
\abx@aux@cite{0}{Girshick_2015_ICCV}
\abx@aux@segm{0}{0}{Girshick_2015_ICCV}
\abx@aux@cite{0}{sanjar2020improved}
\abx@aux@segm{0}{0}{sanjar2020improved}
\abx@aux@cite{0}{sanjar2020improved}
\abx@aux@segm{0}{0}{sanjar2020improved}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encoder-Decoder-Architekturen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Region-based Convolutional Neural Networks (R-CNNs)}{11}{}\protected@file@percent }
\abx@aux@cite{0}{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@cite{0}{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fully-Convolutional-Network mit Encode-Decoder-Architektur}}{12}{}\protected@file@percent }
\newlabel{fig:FCN}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architektur von R-CNNs}}{12}{}\protected@file@percent }
\newlabel{fig:RCNN}{{4.3}{12}}
\abx@aux@cite{0}{8099499}
\abx@aux@segm{0}{0}{8099499}
\abx@aux@cite{0}{NIPS2017_d8bf84be}
\abx@aux@segm{0}{0}{NIPS2017_d8bf84be}
\abx@aux@cite{0}{8099499}
\abx@aux@segm{0}{0}{8099499}
\abx@aux@cite{0}{8099499}
\abx@aux@segm{0}{0}{8099499}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\abx@aux@cite{0}{cciccek20163d}
\abx@aux@segm{0}{0}{cciccek20163d}
\abx@aux@cite{0}{987654321}
\abx@aux@segm{0}{0}{987654321}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State-of-the-Art Verfahren zur semantischen Segmentierung von 3D-Daten}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PointNet}{13}{}\protected@file@percent }
\abx@aux@cite{0}{cciccek20163d}
\abx@aux@segm{0}{0}{cciccek20163d}
\abx@aux@cite{0}{cciccek20163d}
\abx@aux@segm{0}{0}{cciccek20163d}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PointNet-Architektur}}{14}{}\protected@file@percent }
\newlabel{fig:pointnet}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}3D U-Net}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 3D U-Net Architektur}}{15}{}\protected@file@percent }
\newlabel{fig:UNET}{{5.2}{15}}
\abx@aux@cite{0}{9000872}
\abx@aux@segm{0}{0}{9000872}
\abx@aux@cite{0}{madokoro2022semantic}
\abx@aux@segm{0}{0}{madokoro2022semantic}
\abx@aux@cite{0}{madokoro2022semantic}
\abx@aux@segm{0}{0}{madokoro2022semantic}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anwendungszenarien der semantischen Segmentierung}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autonomes Fahren}{16}{}\protected@file@percent }
\abx@aux@cite{0}{liu2020real}
\abx@aux@segm{0}{0}{liu2020real}
\abx@aux@cite{0}{liu2020real}
\abx@aux@segm{0}{0}{liu2020real}
\abx@aux@cite{0}{liu2020real}
\abx@aux@segm{0}{0}{liu2020real}
\abx@aux@cite{0}{nee2012augmented}
\abx@aux@segm{0}{0}{nee2012augmented}
\abx@aux@cite{0}{ko2020novel}
\abx@aux@segm{0}{0}{ko2020novel}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces semantische Segmentierung im Bereich des autonomen Fahrens}}{17}{}\protected@file@percent }
\newlabel{fig:SS_auto}{{6.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Robotik in der Industrie}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Augmented Reality}{17}{}\protected@file@percent }
\abx@aux@cite{0}{8460962}
\abx@aux@segm{0}{0}{8460962}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces semantische Segmentierung in der industrierobotik}}{18}{}\protected@file@percent }
\newlabel{fig:SS_robotics}{{6.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Landwirtschaft}{18}{}\protected@file@percent }
\abx@aux@cite{0}{madokoro2022semantic}
\abx@aux@segm{0}{0}{madokoro2022semantic}
\abx@aux@cite{0}{madokoro2022semantic}
\abx@aux@segm{0}{0}{madokoro2022semantic}
\abx@aux@cite{0}{asgari2021deep}
\abx@aux@segm{0}{0}{asgari2021deep}
\abx@aux@cite{0}{tanzi2021real}
\abx@aux@segm{0}{0}{tanzi2021real}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces semantische Segmentierung in der Landwirtschaft}}{19}{}\protected@file@percent }
\newlabel{fig:SS_landwirtschaft}{{6.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Medizin}{19}{}\protected@file@percent }
\abx@aux@cite{0}{tanzi2021real}
\abx@aux@segm{0}{0}{tanzi2021real}
\abx@aux@cite{0}{tanzi2021real}
\abx@aux@segm{0}{0}{tanzi2021real}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces semantische Segmentierung im Bereich der Medizin, in Kombination mit Augmented Reality}}{20}{}\protected@file@percent }
\newlabel{fig:SS_medizin}{{6.4}{20}}
\abx@aux@cite{0}{hu2021towards}
\abx@aux@segm{0}{0}{hu2021towards}
\abx@aux@cite{0}{20222324}
\abx@aux@segm{0}{0}{20222324}
\abx@aux@cite{0}{9420573}
\abx@aux@segm{0}{0}{9420573}
\abx@aux@cite{0}{9420573}
\abx@aux@segm{0}{0}{9420573}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Herausforderungen und zuk端nftige Entwicklungen}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herausforderungen und Limitationen}{21}{}\protected@file@percent }
\abx@aux@cite{0}{zhao2017pyramid}
\abx@aux@segm{0}{0}{zhao2017pyramid}
\abx@aux@cite{0}{cordts2016cityscapes}
\abx@aux@segm{0}{0}{cordts2016cityscapes}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potenziale und Trends f端r zuk端nftige Entwicklungen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{57D6AAD4E43110395B43428FF8390A5D}
\abx@aux@defaultrefcontext{0}{CGV-079}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9102769}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8206396}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9420573}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9423307}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8100085}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8529992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20222324}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8932817}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7035807}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7025195}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9262651}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7992709}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elphcik1991using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8578570}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niessner2013real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6706719}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9191237}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6460813}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HAN2017103}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{987567547}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2233445566}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6375034}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BROSTOW200988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zlateski_2018_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9000872}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11262015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jalandoni2022use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7803544}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8309343}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Girshick_2015_ICCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjar2020improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rich}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8099499}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2017_d8bf84be}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015unet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cciccek20163d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{987654321}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{madokoro2022semantic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nee2012augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ko2020novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8460962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asgari2021deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanzi2021real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2021towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2017pyramid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cordts2016cityscapes}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{33}
