[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[95] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:418> INFO - Reading 'main.bcf'
[220] Biber.pm:978> INFO - Found 19 citekeys in bib section 0
[231] Biber.pm:4401> INFO - Processing section 0
[241] Biber.pm:4592> INFO - Looking for bibtex file 'ref/ref_liste.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[324] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/ref_liste.bib'
[413] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[413] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[413] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[413] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[426] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[435] bbl.pm:757> INFO - Output to main.bbl
[435] Biber.pm:130> WARN - Entry '11262015' (ref/ref_liste.bib): Invalid format '11/26/2015' of date field 'date' - ignoring
[435] Biber.pm:130> WARN - Entry '11262015' (ref/ref_liste.bib): Invalid format '5/8/2023' of date field 'urldate' - ignoring
[435] Biber.pm:130> WARN - I didn't find a database entry for '.2020b' (section 0)
[435] Biber.pm:130> WARN - I didn't find a database entry for '8237548' (section 0)
[435] Biber.pm:132> INFO - WARNINGS: 4
