[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[159] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:419> INFO - Reading 'main.bcf'
[339] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[358] Biber.pm:4419> INFO - Processing section 0
[373] Biber.pm:4610> INFO - Looking for bibtex file 'ref/ref_liste.bib' for section 0
[437] bibtex.pm:1713> INFO - LaTeX decoding ...
[501] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref_liste.bib'
[689] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[690] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[716] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[733] bbl.pm:763> INFO - Output to main.bbl
[733] Biber.pm:131> WARN - legacy month field 'Jul' in entry '20222324' is not an integer - this will probably not sort properly.
[733] Biber.pm:131> WARN - misc entry '11262015' (ref/ref_liste.bib): Invalid format '11/26/2015' of date field 'date' - ignoring
[734] Biber.pm:131> WARN - misc entry '11262015' (ref/ref_liste.bib): Invalid format '5/8/2023' of date field 'urldate' - ignoring
[734] Biber.pm:131> WARN - legacy month field 'December' in entry 'Girshick_2015_ICCV' is not an integer - this will probably not sort properly.
[734] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\kuhns\AppData\Local\Temp\biber_tmp_eNri\a0cf470393aa83b1e0766279bdb6f589_18516.utf8, line 197, warning: 1 characters of junk seen at toplevel
[734] Biber.pm:133> INFO - WARNINGS: 5
