\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{2}{}%
\contentsline {section}{\numberline {1.2}Problemstellungen und aktueller Stand der Technik}{2}{}%
\contentsline {chapter}{\numberline {2}Sensoren zur Erfassung von 3D-Daten}{4}{}%
\contentsline {section}{\numberline {2.1}LiDAR-Sensoren}{4}{}%
\contentsline {section}{\numberline {2.2}Tiefenkameras}{4}{}%
\contentsline {section}{\numberline {2.3}Passive und aktive Sensoren}{5}{}%
\contentsline {section}{\numberline {2.4}Auswahl von Sensoren f端r die semantische Segmentierung}{5}{}%
\contentsline {chapter}{\numberline {3}Datengrundlage und Vorverarbeitung}{7}{}%
\contentsline {section}{\numberline {3.1}3D-Datenformate und Datentypen}{7}{}%
\contentsline {section}{\numberline {3.2}Vorverarbeitungsschritte wie Filterung, Normalenberechnung und Downsampling}{8}{}%
\contentsline {section}{\numberline {3.3}Datenannotation und Ground Truth-Erstellung}{9}{}%
\contentsline {chapter}{\numberline {4}Grundlegende Verfahren der semantischen Segmentierung}{10}{}%
\contentsline {subsection}{\numberline {4.0.1}Convolutional Neural Networks (CNNs)}{10}{}%
\contentsline {subsection}{\numberline {4.0.2}Fully Convolutional Networks (FCNs)}{11}{}%
\contentsline {subsection}{\numberline {4.0.3}Encoder-Decoder-Architekturen}{12}{}%
\contentsline {subsection}{\numberline {4.0.4}Region-based Convolutional Neural Networks (R-CNNs)}{12}{}%
\contentsline {chapter}{\numberline {5}State-of-the-Art Verfahren zur semantischen Segmentierung von 3D-Daten}{14}{}%
\contentsline {subsection}{\numberline {5.0.1}PointNet}{14}{}%
\contentsline {subsection}{\numberline {5.0.2}3D U-Net}{15}{}%
\contentsline {chapter}{\numberline {6}Anwendungszenarien der semantischen Segmentierung}{16}{}%
\contentsline {section}{\numberline {6.1}Autonomes Fahren}{16}{}%
\contentsline {section}{\numberline {6.2}Robotik in der Industrie}{16}{}%
\contentsline {section}{\numberline {6.3}Augmented Reality}{17}{}%
\contentsline {section}{\numberline {6.4}Landwirtschaft}{17}{}%
\contentsline {section}{\numberline {6.5}Medizin}{17}{}%
\contentsline {chapter}{\numberline {7}Herausforderungen und zuk端nftige Entwicklungen}{19}{}%
\contentsline {section}{\numberline {7.1}Herausforderungen und Limitationen}{19}{}%
\contentsline {section}{\numberline {7.2}Potenziale und Trends f端r zuk端nftige Entwicklungen}{19}{}%
\contentsline {chapter}{\numberline {8}Zusammenfassung}{21}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
