[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[80] biber-MSWIN64:340> INFO - === 
[113] Biber.pm:418> INFO - Reading 'main.bcf'
[192] Biber.pm:978> INFO - Found 23 citekeys in bib section 0
[202] Biber.pm:4401> INFO - Processing section 0
[211] Biber.pm:4592> INFO - Looking for bibtex file 'ref/ref_liste.bib' for section 0
[266] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/ref_liste.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[384] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[384] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[396] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[405] bbl.pm:757> INFO - Output to main.bbl
[406] Biber.pm:130> WARN - legacy month field 'Jul' in entry '20222324' is not an integer - this will probably not sort properly.
[406] Biber.pm:130> WARN - Entry '11262015' (ref/ref_liste.bib): Invalid format '11/26/2015' of date field 'date' - ignoring
[406] Biber.pm:130> WARN - Entry '11262015' (ref/ref_liste.bib): Invalid format '5/8/2023' of date field 'urldate' - ignoring
[406] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\kuhns\AppData\Local\Temp\biber_tmp_MQXa\a0cf470393aa83b1e0766279bdb6f589_25836.utf8, line 197, warning: 1 characters of junk seen at toplevel
[406] Biber.pm:130> WARN - I didn't find a database entry for '8237548' (section 0)
[406] Biber.pm:132> INFO - WARNINGS: 5
