[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[96] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:418> INFO - Reading 'main.bcf'
[228] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[239] Biber.pm:4401> INFO - Processing section 0
[249] Biber.pm:4592> INFO - Looking for bibtex file 'ref/ref_liste.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[325] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/ref_liste.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[400] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[411] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[418] bbl.pm:757> INFO - Output to main.bbl
[418] Biber.pm:130> WARN - Entry 'OShea.11262015' (ref/ref_liste.bib): Invalid format '11/26/2015' of date field 'date' - ignoring
[418] Biber.pm:130> WARN - Entry 'OShea.11262015' (ref/ref_liste.bib): Invalid format '5/8/2023' of date field 'urldate' - ignoring
[419] Biber.pm:130> WARN - I didn't find a database entry for '78' (section 0)
[419] Biber.pm:132> INFO - WARNINGS: 3
