\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{CGV-079}
\abx@aux@segm{0}{0}{CGV-079}
\abx@aux@cite{0}{9102769}
\abx@aux@segm{0}{0}{9102769}
\abx@aux@cite{0}{CGV-079}
\abx@aux@segm{0}{0}{CGV-079}
\abx@aux@cite{0}{8206396}
\abx@aux@segm{0}{0}{8206396}
\abx@aux@cite{0}{9420573}
\abx@aux@segm{0}{0}{9420573}
\abx@aux@cite{0}{9423307}
\abx@aux@segm{0}{0}{9423307}
\abx@aux@cite{0}{8100085}
\abx@aux@segm{0}{0}{8100085}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellungen und aktueller Stand der Technik}{3}{}\protected@file@percent }
\abx@aux@cite{0}{8529992}
\abx@aux@segm{0}{0}{8529992}
\abx@aux@cite{0}{20222324}
\abx@aux@segm{0}{0}{20222324}
\abx@aux@cite{0}{8932817}
\abx@aux@segm{0}{0}{8932817}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensoren zur Erfassung von 3D-Daten}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LiDAR-Sensoren}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tiefenkameras}{5}{}\protected@file@percent }
\abx@aux@cite{0}{7035807}
\abx@aux@segm{0}{0}{7035807}
\abx@aux@cite{0}{7025195}
\abx@aux@segm{0}{0}{7025195}
\abx@aux@cite{0}{9262651}
\abx@aux@segm{0}{0}{9262651}
\abx@aux@cite{0}{7992709}
\abx@aux@segm{0}{0}{7992709}
\abx@aux@cite{0}{20222324}
\abx@aux@segm{0}{0}{20222324}
\abx@aux@cite{0}{20222324}
\abx@aux@segm{0}{0}{20222324}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Passive und aktive Sensoren}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Auswahl von Sensoren für die semantische Segmentierung}{6}{}\protected@file@percent }
\abx@aux@cite{0}{.2020b}
\abx@aux@segm{0}{0}{.2020b}
\abx@aux@cite{0}{8578570}
\abx@aux@segm{0}{0}{8578570}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datengrundlage und Vorverarbeitung}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D-Datenformate und Datentypen}{8}{}\protected@file@percent }
\abx@aux@cite{0}{9191237}
\abx@aux@segm{0}{0}{9191237}
\abx@aux@cite{0}{6460813}
\abx@aux@segm{0}{0}{6460813}
\abx@aux@cite{0}{987567547}
\abx@aux@segm{0}{0}{987567547}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorverarbeitungsschritte wie Filterung, Normalenberechnung und Downsampling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenannotation und Ground Truth-Erstellung}{10}{}\protected@file@percent }
\abx@aux@cite{0}{11262015}
\abx@aux@segm{0}{0}{11262015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlegende Verfahren der semantischen Segmentierung}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Convolutional Neural Networks (CNNs)}{11}{}\protected@file@percent }
\abx@aux@cite{0}{7803544}
\abx@aux@segm{0}{0}{7803544}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau eines Convolutional Neural Networks}}{12}{}\protected@file@percent }
\newlabel{fig:meinbild}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Fully Convolutional Networks (FCNs)}{12}{}\protected@file@percent }
\abx@aux@cite{0}{7803544}
\abx@aux@segm{0}{0}{7803544}
\abx@aux@cite{0}{8237548}
\abx@aux@segm{0}{0}{8237548}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Encoder Decoder Architektur ähnlich U-Net}}{13}{}\protected@file@percent }
\newlabel{fig:meinbild}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Encoder-Decoder-Architekturen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Region-based Convolutional Neural Networks (R-CNNs)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State-of-the-Art Verfahren zur semantischen Segmentierung von 3D-Daten}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}PointNet}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}3D U-Net}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anwendungszenarien der semantischen Segmentierung}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autonomes Fahren}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Robotik in der Industrie}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Augmented Reality}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Landwirtschaft}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Medizin}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Herausforderungen und zukünftige Entwicklungen}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herausforderungen und Limitationen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potenziale und Trends für zukünftige Entwicklungen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{CGV-079}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9102769}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8206396}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9420573}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9423307}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8100085}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8529992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20222324}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8932817}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7035807}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7025195}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9262651}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7992709}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8578570}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9191237}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6460813}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{987567547}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11262015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7803544}{none/global//global/global}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{25}
