\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{4}{}%
\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{4}{}%
\contentsline {section}{\numberline {1.2}Problemstellung und aktueller Stand}{4}{}%
\contentsline {chapter}{\numberline {2}Sensoren zur Erfassung von 3D-Daten}{5}{}%
\contentsline {section}{\numberline {2.1}LiDAR-Sensoren}{5}{}%
\contentsline {section}{\numberline {2.2}Tiefenkameras}{5}{}%
\contentsline {section}{\numberline {2.3}Passive und aktive Sensoren}{6}{}%
\contentsline {section}{\numberline {2.4}Auswahl von Sensoren für die semantische Segmentierung}{6}{}%
\contentsline {chapter}{\numberline {3}Datengrundlage und Vorverarbeitung}{7}{}%
\contentsline {section}{\numberline {3.1}3D-Datenformate und Datentypen}{7}{}%
\contentsline {section}{\numberline {3.2}Vorverarbeitungsschritte wie Filterung, Normalenberechnung und Downsampling}{7}{}%
\contentsline {chapter}{\numberline {4}Grundlagen der semantischen Segmentierung}{9}{}%
\contentsline {section}{\numberline {4.1}Verfahren zur semantischen Segmentierung}{9}{}%
\contentsline {subsection}{\numberline {4.1.1}Convolutional Neural Networks (CNNs)}{9}{}%
\contentsline {subsection}{\numberline {4.1.2}Fully Convolutional Networks (FCNs)}{9}{}%
\contentsline {subsection}{\numberline {4.1.3}Region-based Convolutional Neural Networks (R-CNNs)}{10}{}%
\contentsline {subsection}{\numberline {4.1.4}Encoder-Decoder-Architekturen:}{10}{}%
\contentsline {section}{\numberline {4.2}Datenannotation und Ground Truth-Erstellung}{10}{}%
\contentsline {section}{\numberline {4.3}Evaluierung von Verfahren zur semantischen Segmentierung}{10}{}%
\contentsline {chapter}{\numberline {5}Anwendungszenarien der semantischen Segmentierung}{12}{}%
\contentsline {section}{\numberline {5.1}Autonomes Fahren}{12}{}%
\contentsline {section}{\numberline {5.2}Robotik in der Industrie}{12}{}%
\contentsline {section}{\numberline {5.3}Augmented Reality}{12}{}%
\contentsline {section}{\numberline {5.4}Stadtplanung}{12}{}%
\contentsline {section}{\numberline {5.5}Umweltüberwachung}{12}{}%
\contentsline {chapter}{\numberline {6}State-of-the-Art Methoden zur semantischen Segmentierung auf Basis von 3D-Daten}{14}{}%
\contentsline {section}{\numberline {6.1}Überblick über aktuelle Forschung und Entwicklungen}{14}{}%
\contentsline {section}{\numberline {6.2}Bekannte Segmentierungslösungen und deren Funktionsweisen}{14}{}%
\contentsline {subsection}{\numberline {6.2.1}PointNet}{14}{}%
\contentsline {subsection}{\numberline {6.2.2}Voxelnet}{14}{}%
\contentsline {subsection}{\numberline {6.2.3}SSD (Single Shot MultiBox Detector)}{14}{}%
\contentsline {subsection}{\numberline {6.2.4}YOLO (You Only Look Once)}{15}{}%
\contentsline {section}{\numberline {6.3}Herausforderungen und Limitationen}{15}{}%
\contentsline {chapter}{\numberline {7}Herausforderungen und zukünftige Entwicklungen}{16}{}%
\contentsline {section}{\numberline {7.1}Herausforderungen bei der semantischen Segmentierung von 3D-Daten}{16}{}%
\contentsline {section}{\numberline {7.2}Potenziale und Trends für zukünftige Entwicklungen}{16}{}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Anwendung}{18}{}%
\contentsline {section}{\numberline {8.1}Zusammenfassung der Arbeit}{18}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
