[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Seminararbeit.blg'
[87] biber-MSWIN64:340> INFO - === 
[121] Biber.pm:418> INFO - Reading 'Seminararbeit.bcf'
[199] Biber.pm:978> INFO - Found 43 citekeys in bib section 0
[209] Biber.pm:4401> INFO - Processing section 0
[218] Biber.pm:4592> INFO - Looking for bibtex file 'ref/ref_liste.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/ref_liste.bib'
[492] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[493] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[518] bbl.pm:654> INFO - Writing 'Seminararbeit.bbl' with encoding 'UTF-8'
[542] bbl.pm:757> INFO - Output to Seminararbeit.bbl
[543] Biber.pm:130> WARN - Duplicate entry key: 'zhao2017pyramid' in file 'ref/ref_liste.bib', skipping ...
[543] Biber.pm:130> WARN - Entry '11262015' (ref/ref_liste.bib): Invalid format '11/26/2015' of date field 'date' - ignoring
[543] Biber.pm:130> WARN - Entry '11262015' (ref/ref_liste.bib): Invalid format '5/8/2023' of date field 'urldate' - ignoring
[543] Biber.pm:130> WARN - legacy month field 'December' in entry 'Girshick_2015_ICCV' is not an integer - this will probably not sort properly.
[543] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\kuhns\AppData\Local\Temp\biber_tmp_RiM9\a0cf470393aa83b1e0766279bdb6f589_27068.utf8, line 197, warning: 1 characters of junk seen at toplevel
[543] Biber.pm:132> INFO - WARNINGS: 5
